@font-face{font-family:Pokemon Hollow;src:url(/static/media/Pokemon\ Hollow.6e5393a6.ttf)}@font-face{font-family:Pokemon Solid;src:url(/static/media/Pokemon\ Solid.36d26dbc.ttf)}h1{font-family:Pokemon Solid,cursive;color:orange;text-shadow:-2px 0 #000,0 2px #000,2px 0 #000,0 -2px #000;margin-bottom:30px}.pokemon{margin-bottom:10px}.pokemon-details__name{text-transform:capitalize;font-family:Press Start\ 2P,cursive;font-size:.8em}.search-form{text-align:center}.search-form__input{display:inline-block}
/*# sourceMappingURL=main.d6e4675a.chunk.css.map */